{
    "name": "Unique-PDF-Viewer",
    "version" : "1.0.0",
    "manifest_version" : 2,

    "description": "A PDF Viewer with Speed-Dependent Automatic Zooming Algorithm, which would provide better experience of Human-Machine Interaction",
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },

    "incognito": "split",
    
    "background": {
        "page": "upvHandler.html"
    },

    "content_scripts": [{
        "all_frames": true,
        "css": [
            "css/content.css"
        ],
        "js": [
            "js/content.js"
        ],
        "matches": [
            "http://*/*",
            "https://*/*",
            "ftp://*/*",
            "file://*/*"
        ],
        "run_at": "document_start"
    }],

    "options_page": "options.html",

    "page_action": {
        "default_icon": {
            "19": "img/19.png",
            "38": "img/38.png"
        },
        "default_popup": "",
        "default_title": ""
    },

    "storage": {
        "managed_schema": "schema.json"
    },

    "web_accessible_resources": ["viewer.html"],

    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "http://*/*.pdf",
        "https://*/*.pdf",
        "file:///*/*.pdf",
        "http://*/*.PDF",
        "https://*/*.PDF",
        "file://*/*.PDF"
    ]

}